; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-mini]
platform = espressif32
board = adafruit_feather_esp32s3
build_src_filter = -<*> +<../src_lolin32>
monitor_speed = 115200
framework = arduino
lib_deps =
	br3ttb/PID@^1.2.1
	SPI
	Ticker
	Wire
	RTC
	adafruit/Adafruit NeoPixel @ ^1.12.3
build_flags = 
	-D CONFIG_BT_ENABLED
	-D CONFIG_BLUEDROID_ENABLED
	-D CONFIG_CLASSIC_BT_ENABLED
	-D CONFIG_BT_SPP_ENABLEDBLED
	'-DANEOPIX_IND_DATA_GPIO=8'
	'-DANEOPIX_IND_NUM_LEDS=1'
; '-DANEOPIX_BRIGHTNESS=10'   ; 0 - 255, default 20
	'-DANEOPIX_COLOR_SCHEME=1'   ; blue based signalling colors
	'-DRGB_INDICATORS=2'         ; 2 = use Adafruit NeoPixel library

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
;board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags =
	-DBOARD_HAS_PSRAM
	-DUSE_HSPI_PORT
lib_deps =
	SPI
	Ticker
	Wire
	RTC
	adafruit/Adafruit NeoPixel @ ^1.12.3
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
monitor_speed = 115200

[env:lolin32]
build_src_filter = -<*> +<../src_lolin32>
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps =
	SPI
	Ticker
	Wire
	RTC


[env:esp32-s3-CAM]
build_src_filter = -<*> +<../src_cam>
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
# Build flags for Bluetooth support (optional, remove if unused)
build_flags =
	'-DANEOPIX_IND_DATA_GPIO=8'
	'-DANEOPIX_IND_NUM_LEDS=1'
; '-DANEOPIX_BRIGHTNESS=10'   ; 0 - 255, default 20
	'-DANEOPIX_COLOR_SCHEME=1'   ; blue based signalling colors
	'-DRGB_INDICATORS=2'         ; 2 = use Adafruit NeoPixel library

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags =
	-DBOARD_HAS_PSRAM
	-DUSE_HSPI_PORT
lib_deps =
	SPI
	Ticker
	Wire
	WiFi
	RTC
	adafruit/Adafruit NeoPixel @ ^1.12.3
monitor_speed = 115200